// 'number' + 3 + 3
// 1. 'number' - це рядок, отже оператор + виконає конкатенацію.
// 2. 3 + 3 - виконується зліва направо, спочатку 'number' + 3 → 'number3'.
// 3. Додаємо ще 3 → 'number33'.
console.log('number' + 3 + 3); // 'number33'

// null + 3
// 1. null при числовому перетворенні дає 0.
// 2. 0 + 3 = 3.
console.log(null + 3); // 3

// 5 && "qwerty"
// 1. Оператор && повертає перше "хибне" значення або останнє істинне.
// 2. 5 - істинне значення, "qwerty" - теж істинне, повертається останнє.
console.log(5 && "qwerty"); // "qwerty"

// +'40' + +'2' + "hillel";
// 1. Унарний + перетворює рядки в числа: +'40' → 40, +'2' → 2.
// 2. 40 + 2 = 42.
// 3. Додаємо рядок "hillel", конкатенація: "42hillel".
console.log(+'40' + +'2' + "hillel"); // "42hillel"

// '10' - 5 === 6;
// 1. '-' змушує '10' перетворитися в число: 10 - 5 = 5.
// 2. 5 === 6 → false.
console.log('10' - 5 === 6); // false

// true + false
// 1. true перетворюється в 1, false в 0.
// 2. 1 + 0 = 1.
console.log(true + false); // 1

// '4px' - 3
// 1. '4px' не може бути перетворене в число, результат NaN.
console.log('4px' - 3); // NaN

// '4' - 3
// 1. '4' перетворюється в число: 4 - 3 = 1.
console.log('4' - 3); // 1

// '6' + 3 ** 0
// 1. 3 ** 0 → 1 (будь-яке число в степені 0 дорівнює 1).
// 2. '6' + 1 → "61" (конкатенація).
console.log('6' + 3 ** 0); // "61"

// 12 / '6'
// 1. '6' перетворюється в число: 12 / 6 = 2.
console.log(12 / '6'); // 2

// '10' + (5 === 6)
// 1. 5 === 6 → false.
// 2. '10' + false → "10false" (конкатенація).
console.log('10' + (5 === 6)); // "10false"

// null == ''
// 1. null рівний тільки undefined, порівняння з '' дає false.
console.log(null == ''); // false

// 3 ** (9 / 3)
// 1. 9 / 3 = 3.
// 2. 3 ** 3 = 27.
console.log(3 ** (9 / 3)); // 27

// !!'false' == !!'true'
// 1. !!'false' → true (рядок не є порожнім).
// 2. !!'true' → true.
// 3. true == true → true.
console.log(!!'false' == !!'true'); // true

// 0 || '0' && 1
// 1. '0' && 1 → '0' є істинним, тому повертається 1.
// 2. 0 || 1 → 1.
console.log(0 || '0' && 1); // 1

// (+null == false) < 1
// 1. +null → 0.
// 2. 0 == false → true (бо false → 0).
// 3. true < 1 → 1 < 1 → false.
console.log((+null == false) < 1); // false

// false && true || true
// 1. false && true → false (бо перше значення хибне).
// 2. false || true → true.
console.log(false && true || true); // true

// false && (false || true)
// 1. false || true → true.
// 2. false && true → false.
console.log(false && (false || true)); // false

// (+null == false) < 1 ** 5
// 1. +null → 0.
// 2. 0 == false → true.
// 3. 1 ** 5 → 1.
// 4. true < 1 → 1 < 1 → false.
console.log((+null == false) < 1 ** 5); // false
